99.83.220.108, 75.2.60.68, 13.248.244.96, ...
Connecting to bin.equinox.io (bin.equinox.io)|99.83.220.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14918622 (14M) [application/octet-stream]
Saving to: ‘ngrok-v3-stable-linux-amd64.zip’

     0K .......... .......... .......... .......... ..........  0%  142K 1m42s
    50K .......... .......... .......... .......... ..........  0%  181K 91s
   100K .......... .......... .......... .......... ..........  1%  276K 78s
   150K .......... .......... .......... .......... ..........  1%  255K 72s
   200K .......... .......... .......... .......... ..........  1%  123K 81s
   250K .......... .......... .......... .......... ..........  2%  129K 85s
   300K .......... .......... .......... .......... ..........  2%  138K 88s
   350K .......... .......... .......... .......... ..........  2%  209K 85s
   400K .......... .......... .......... .......... ..........  3% 98.8K 91s
   450K .......... .......... .......... .......... ..........  3%  188K 89s
   500K .......... .......... .......... .......... ..........  3%  189K 88s
   550K .......... .......... .......... .......... ..........  4%  157K 87s
   600K .......... .......... .......... .......... ..........  4%  164K 87s
   650K .......... .......... .......... .......... ..........  4%  194K 86s
   700K .......... .......... .......... .......... ..........  5%  140K 86s
   750K .......... .......... .......... .......... ..........  5%  219K 84s
   800K .......... .......... .......... .......... ..........  5%  206K 83s
   850K .......... .......... .......... .......... ..........  6%  243K 81s
   900K .......... .......... .......... .......... ..........  6%  167K 81s
   950K .......... .......... .......... .......... ..........  6%  176K 81s
  1000K .......... .......... .......... .......... ..........  7%  149K 81s
  1050K .......... .......... .......... .......... ..........  7%  129K 81s
  1100K .......... .......... .......... .......... ..........  7%  128K 82s
  1150K .......... .......... .......... .......... ..........  8%  123K 83s
  1200K .......... .......... .......... .......... ..........  8% 79.3K 86s
  1250K .......... .......... .......... .......... ..........  8%  156K 86s
  1300K .......... .......... .......... .......... ..........  9%  105K 87s
  1350K .......... .......... .......... .......... ..........  9%  158K 87s
  1400K .......... .......... .......... .......... ..........  9%  119K 87s
  1450K .......... .......... .......... .......... .......... 10%  281K 85s
  1500K .......... .......... .......... .......... .......... 10%  181K 85s
  1550K .......... .......... .......... .......... .......... 10% 97.7K 86s
  1600K .......... .......... .......... .......... .......... 11%  178K 85s
  1650K .......... .......... .......... .......... .......... 11%  234K 84s
  1700K .......... .......... .......... .......... .......... 12%  268K 83s
  1750K .......... .......... .......... .......... .......... 12%  221K 82s
  1800K .......... .......... .......... .......... .......... 12%  112K 82s
  1850K .......... .......... .......... .......... .......... 13%  280K 81s
  1900K .......... .......... .......... .......... .......... 13%  256K 80s
  1950K .......... .......... .......... .......... .......... 13%  262K 79s
  2000K .......... .......... .......... .......... .......... 14%  245K 78s
  2050K .......... .......... .......... .......... .......... 14%  262K 77s
  2100K .......... .......... .......... .......... .......... 14%  296K 75s
  2150K .......... .......... .......... .......... .......... 15%  211K 75s
  2200K .......... .......... .......... .......... .......... 15%  171K 74s
  2250K .......... .......... .......... .......... .......... 15%  323K 73s
  2300K .......... .......... .......... .......... .......... 16%  265K 72s
  2350K .......... .......... .......... .......... .......... 16%  354K 71s
  2400K .......... .......... .......... .......... .......... 16%  318K 70s
  2450K .......... .......... .......... .......... .......... 17%  166K 70s
  2500K .......... .......... .......... .......... .......... 17%  149K 70s
  2550K .......... .......... .......... .......... .......... 17%  139K 70s
  2600K .......... .......... .......... .......... .......... 18%  115K 70s
  2650K .......... .......... .......... .......... .......... 18%  136K 70s
  2700K .......... .......... .......... .......... .......... 18%  138K 70s
  2750K .......... .......... .......... .......... .......... 19%  179K 70s
  2800K .......... .......... .......... .......... .......... 19%  216K 70s
  2850K .......... .......... .......... .......... .......... 19%  285K 69s
  2900K .......... .......... .......... .......... .......... 20%  345K 68s
  2950K .......... .......... .......... .......... .......... 20%  201K 67s
  3000K .......... .......... .......... .......... .......... 20%  184K 67s
  3050K .......... .......... .......... .......... .......... 21%  131K 67s
  3100K .......... .......... .......... .......... .......... 21%  137K 67s
  3150K .......... .......... .......... .......... .......... 21%  149K 67s
  3200K .......... .......... .......... .......... .......... 22%  141K 67s
  3250K .......... .......... .......... .......... .......... 22% 94.9K 67s
  3300K .......... .......... .......... .......... .......... 22% 87.6K 68s
  3350K .......... .......... .......... .......... .......... 23%  161K 68s
  3400K .......... .......... .......... .......... .......... 23% 97.3K 68s
  3450K .......... .......... .......... .......... .......... 24%  210K 68s
  3500K .......... .......... .......... .......... .......... 24%  121K 68s
  3550K .......... .......... .......... .......... .......... 24%  128K 68s
  3600K .......... .......... .......... .......... .......... 25%  127K 67s
  3650K .......... .......... .......... .......... .......... 25%  133K 67s
  3700K .......... .......... .......... .......... .......... 25%  168K 67s
  3750K .......... .......... .......... .......... .......... 26%  157K 67s
  3800K .......... .......... .......... .......... .......... 26%  116K 67s
  3850K .......... .......... .......... .......... .......... 26%  174K 66s
  3900K .......... .......... .......... .......... .......... 27%  132K 66s
  3950K .......... .......... .......... .......... .......... 27%  140K 66s
  4000K .......... .......... .......... .......... .......... 27%  113K 66s
  4050K .......... .......... .......... .......... .......... 28% 94.9K 66s
  4100K .......... .......... .......... .......... .......... 28%  182K 66s
  4150K .......... .......... .......... .......... .......... 28%  146K 66s
  4200K .......... .......... .......... .......... .......... 29%  115K 66s
  4250K .......... .......... .......... .......... .......... 29%  198K 65s
  4300K .......... .......... .......... .......... .......... 29%  225K 65s
  4350K .......... .......... .......... .......... .......... 30%  316K 64s
  4400K .......... .......... .......... .......... .......... 30%  299K 63s
  4450K .......... .......... .......... .......... .......... 30%  230K 63s
  4500K .......... .......... .......... .......... .......... 31%  257K 62s
  4550K .......... .......... .......... .......... .......... 31%  208K 62s
  4600K .......... .......... .......... .......... .......... 31% 97.6K 62s
  4650K .......... .......... .......... .......... .......... 32%  103K 62s
  4700K .......... .......... .......... .......... .......... 32%  192K 61s
  4750K .......... .......... .......... .......... .......... 32%  187K 61s
  4800K .......... .......... .......... .......... .......... 33%  410K 60s
  4850K .......... .......... .......... .......... .......... 33%  162K 60s
  4900K .......... .......... .......... .......... .......... 33%  162K 60s
  4950K .......... .......... .......... .......... .......... 34%  231K 59s
  5000K .......... .......... .......... .......... .......... 34%  167K 59s
  5050K .......... .......... .......... .......... .......... 35%  147K 59s
  5100K .......... .......... .......... .......... .......... 35%  104K 59s
  5150K .......... .......... .......... .......... .......... 35%  174K 58s
  5200K .......... .......... .......... .......... .......... 36%  196K 58s
  5250K .......... .......... .......... .......... .......... 36%  167K 58s
  5300K .......... .......... .......... .......... .......... 36%  194K 57s
  5350K .......... .......... .......... .......... .......... 37%  186K 57s
  5400K .......... .......... .......... .......... .......... 37%  128K 57s
  5450K .......... .......... .......... .......... .......... 37%  143K 56s
  5500K .......... .......... .......... .......... .......... 38%  149K 56s
  5550K .......... .......... .......... .......... .......... 38% 65.8K 56s
  5600K .......... .......... .......... .......... .......... 38%  109K 56s
  5650K .......... .......... .......... .......... .......... 39%  167K 56s
  5700K .......... .......... .......... .......... .......... 39%  150K 56s
  5750K .......... .......... .......... .......... .......... 39%  128K 56s
  5800K .......... .......... .......... .......... .......... 40% 84.1K 56s
  5850K .......... .......... .......... .......... .......... 40%  169K 55s
  5900K .......... .......... .......... .......... .......... 40%  192K 55s
  5950K .......... .......... .......... .......... .......... 41%  207K 54s
  6000K .......... .......... .......... .......... .......... 41%  170K 54s
  6050K .......... .......... .......... .......... .......... 41%  211K 54s
  6100K .......... .......... .......... .......... .......... 42%  233K 53s
  6150K .......... .......... .......... .......... .......... 42%  131K 53s
  6200K .......... .......... .......... .......... .......... 42%  178K 53s
  6250K .......... .......... .......... .......... .......... 43%  223K 52s
  6300K .......... .......... .......... .......... .......... 43%  123K 52s
  6350K .......... .......... .......... .......... .......... 43%  278K 52s
  6400K .......... .......... .......... .......... .......... 44%  218K 51s
  6450K .......... .......... .......... .......... .......... 44%  118K 51s
  6500K .......... .......... .......... .......... .......... 44%  238K 50s
  6550K .......... .......... .......... .......... .......... 45% 80.2K 51s
  6600K .......... .......... .......... .......... .......... 45%  221K 50s
  6650K .......... .......... .......... .......... .......... 45%  325K 50s
  6700K .......... .......... .......... .......... .......... 46%  351K 49s
  6750K .......... .......... .......... .......... .......... 46%  255K 49s
  6800K .......... .......... .......... .......... .......... 47%  222K 48s
  6850K .......... .......... .......... .......... .......... 47%  127K 48s
  6900K .......... .......... .......... .......... .......... 47%  234K 48s
  6950K .......... .......... .......... .......... .......... 48%  234K 47s
  7000K .......... .......... .......... .......... .......... 48% 98.4K 47s
  7050K .......... .......... .......... .......... .......... 48%  202K 47s
  7100K .......... .......... .......... .......... .......... 49%  286K 46s
  7150K .......... .......... .......... .......... .......... 49%  379K 46s
  7200K .......... .......... .......... .......... .......... 49%  321K 45s
  7250K .......... .......... .......... .......... .......... 50%  213K 45s
  7300K .......... .......... .......... .......... .......... 50%  120K 45s
  7350K .......... .......... .......... .......... .......... 50%  103K 45s
  7400K .......... .......... .......... .......... .......... 51%  108K 44s
  7450K .......... .......... .......... .......... .......... 51%  173K 44s
  7500K .......... .......... .......... .......... .......... 51%  165K 44s
  7550K .......... .......... .......... .......... .......... 52%  168K 43s
  7600K .......... .......... .......... .......... .......... 52%  126K 43s
  7650K .......... .......... .......... .......... .......... 52%  243K 43s
  7700K .......... .......... .......... .......... .......... 53%  223K 42s
  7750K .......... .......... .......... .......... .......... 53%  237K 42s
  7800K .......... .......... .......... .......... .......... 53%  169K 42s
  7850K .......... .......... .......... .......... .......... 54%  213K 41s
  7900K .......... .......... .......... .......... .......... 54%  265K 41s
  7950K .......... .......... .......... .......... .......... 54%  165K 41s
  8000K .......... .......... .......... .......... .......... 55%  219K 40s
  8050K .......... .......... .......... .......... .......... 55%  205K 40s
  8100K .......... .......... .......... .......... .......... 55%  148K 40s
  8150K .......... .......... .......... .......... .......... 56%  209K 39s
  8200K .......... .......... .......... .......... .......... 56% 73.5K 39s
  8250K .......... .......... .......... .......... .......... 56%  102K 39s
  8300K .......... .......... .......... .......... .......... 57%  184K 39s
  8350K .......... .......... .......... .......... .......... 57%  128K 38s
  8400K .......... .......... .......... .......... .......... 57%  122K 38s
  8450K .......... .......... .......... .......... .......... 58%  136K 38s
  8500K .......... .......... .......... .......... .......... 58%  193K 38s
  8550K .......... .......... .......... .......... .......... 59%  199K 37s
  8600K .......... .......... .......... .......... .......... 59%  234K 37s
  8650K .......... .......... .......... .......... .......... 59%  451K 36s
  8700K .......... .......... .......... .......... .......... 60%  337K 36s
  8750K .......... .......... .......... .......... .......... 60%  436K 35s
  8800K .......... .......... .......... .......... .......... 60%  190K 35s
  8850K .......... .......... .......... .......... .......... 61%  216K 35s
  8900K .......... .......... .......... .......... .......... 61%  208K 34s
  8950K .......... .......... .......... .......... .......... 61%  208K 34s
  9000K .......... .......... .......... .......... .......... 62% 83.3K 34s
  9050K .......... .......... .......... .......... .......... 62%  139K 34s
  9100K .......... .......... .......... .......... .......... 62%  155K 33s
  9150K .......... .......... .......... .......... .......... 63%  134K 33s
  9200K .......... .......... .......... .......... .......... 63%  159K 33s
  9250K .......... .......... .......... .......... .......... 63%  242K 32s
  9300K .......... .......... .......... .......... .......... 64%  146K 32s
  9350K .......... .......... .......... .......... .......... 64%  184K 32s
  9400K .......... .......... .......... .......... .......... 64%  202K 32s
  9450K .......... .......... .......... .......... .......... 65%  241K 31s
  9500K .......... .......... .......... .......... .......... 65%  153K 31s
  9550K .......... .......... .......... .......... .......... 65%  171K 31s
  9600K .......... .......... .......... .......... .......... 66%  284K 30s
  9650K .......... .......... .......... .......... .......... 66%  180K 30s
  9700K .......... .......... .......... .......... .......... 66%  139K 30s
  9750K .......... .......... .......... .......... .......... 67%  178K 29s
  9800K .......... .......... .......... .......... .......... 67%  157K 29s
  9850K .......... .......... .......... .......... .......... 67%  249K 29s
  9900K .......... .......... .......... .......... .......... 68%  155K 28s
  9950K .......... .......... .......... .......... .......... 68%  143K 28s
 10000K .......... .......... .......... .......... .......... 68%  136K 28s
 10050K .......... .......... .......... .......... .......... 69%  127K 27s
 10100K .......... .......... .......... .......... .......... 69% 88.0K 27s
 10150K .......... .......... .......... .......... .......... 70%  164K 27s
 10200K .......... .......... .......... .......... .......... 70% 70.7K 27s
 10250K .......... .......... .......... .......... .......... 70%  160K 26s
 10300K .......... .......... .......... .......... .......... 71%  180K 26s
 10350K .......... .......... .......... .......... .......... 71%  176K 26s
 10400K .......... .......... .......... .......... .......... 71%  142K 26s
 10450K .......... .......... .......... .......... .......... 72% 93.2K 25s
 10500K .......... .......... .......... .......... .......... 72%  102K 25s
 10550K .......... .......... .......... .......... .......... 72% 99.3K 25s
 10600K .......... .......... .......... .......... .......... 73% 59.7K 25s
 10650K .......... .......... .......... .......... .......... 73%  147K 24s
 10700K .......... .......... .......... .......... .......... 73%  151K 24s
 10750K .......... .......... .......... .......... .......... 74%  155K 24s
 10800K .......... .......... .......... .......... .......... 74%  115K 24s
 10850K .......... .......... .......... .......... .......... 74% 91.4K 23s
 10900K .......... .......... .......... .......... .......... 75%  114K 23s
 10950K .......... .......... .......... .......... .......... 75%  132K 23s
 11000K .......... .......... .......... .......... .......... 75%  113K 22s
 11050K .......... .......... .......... .......... .......... 76%  265K 22s
 11100K .......... .......... .......... .......... .......... 76%  201K 22s
 11150K .......... .......... .......... .......... .......... 76%  250K 21s
 11200K .......... .......... .......... .......... .......... 77%  151K 21s
 11250K .......... .......... .......... .......... .......... 77% 98.8K 21s
 11300K .......... .......... .......... .......... .......... 77%  138K 20s
 11350K .......... .......... .......... .......... .......... 78%  111K 20s
 11400K .......... .......... .......... .......... .......... 78%  115K 20s
 11450K .......... .......... .......... .......... .......... 78%  167K 20s
 11500K .......... .......... .......... .......... .......... 79% 97.6K 19s
 11550K .......... .......... .......... .......... .......... 79% 99.5K 19s
 11600K .......... .......... .......... .......... .......... 79%  247K 19s
 11650K .......... .......... .......... .......... .......... 80%  200K 18s
 11700K .......... .......... .......... .......... .......... 80%  120K 18s
 11750K .......... .......... .......... .......... .......... 80%  132K 18s
 11800K .......... .......... .......... .......... .......... 81% 97.8K 17s
 11850K .......... .......... .......... .......... .......... 81%  183K 17s
 11900K .......... .......... .......... .......... .......... 82%  112K 17s
 11950K .......... .......... .......... .......... .......... 82%  145K 17s
 12000K .......... .......... .......... .......... .......... 82%  112K 16s
 12050K .......... .......... .......... .......... .......... 83%  150K 16s
 12100K .......... .......... .......... .......... .......... 83%  220K 16s
 12150K .......... .......... .......... .......... .......... 83%  185K 15s
 12200K .......... .......... .......... .......... .......... 84%  162K 15s
 12250K .......... .......... .......... .......... .......... 84%  291K 15s
 12300K .......... .......... .......... .......... .......... 84%  286K 14s
 12350K .......... .......... .......... .......... .......... 85%  543K 14s
 12400K .......... .......... .......... .......... .......... 85%  288K 14s
 12450K .......... .......... .......... .......... .......... 85%  345K 13s
 12500K .......... .......... .......... .......... .......... 86%  217K 13s
 12550K .......... .......... .......... .......... .......... 86%  116K 13s
 12600K .......... .......... .......... .......... .......... 86% 96.9K 12s
 12650K .......... .......... .......... .......... .......... 87%  213K 12s
 12700K .......... .......... .......... .......... .......... 87%  234K 12s
 12750K .......... .......... .......... .......... .......... 87%  264K 11s
 12800K .......... .......... .......... .......... .......... 88%  225K 11s
 12850K .......... .......... .......... .......... .......... 88%  371K 11s
 12900K .......... .......... .......... .......... .......... 88%  344K 10s
 12950K .......... .......... .......... .......... .......... 89%  416K 10s
 13000K .......... .......... .......... .......... .......... 89%  177K 10s
 13050K .......... .......... .......... .......... .......... 89%  231K 9s
 13100K .......... .......... .......... .......... .......... 90%  170K 9s
 13150K .......... .......... .......... .......... .......... 90%  105K 9s
 13200K .......... .......... .......... .......... .......... 90%  241K 8s
 13250K .......... .......... .......... .......... .......... 91%  184K 8s
 13300K .......... .......... .......... .......... .......... 91%  397K 8s
 13350K .......... .......... .......... .......... .......... 91%  402K 7s
 13400K .......... .......... .......... .......... .......... 92%  189K 7s
 13450K .......... .......... .......... .......... .......... 92%  253K 7s
 13500K .......... .......... .......... .......... .......... 93%  290K 6s
 13550K .......... .......... .......... .......... .......... 93%  255K 6s
 13600K .......... .......... .......... .......... .......... 93%  142K 6s
 13650K .......... .......... .......... .......... .......... 94%  297K 5s
 13700K .......... .......... .......... .......... .......... 94%  211K 5s
 13750K .......... .......... .......... .......... .......... 94%  158K 5s
 13800K .......... .......... .......... .......... .......... 95% 97.7K 4s
 13850K .......... .......... .......... .......... .......... 95%  136K 4s
 13900K .......... .......... .......... .......... .......... 95%  114K 4s
 13950K .......... .......... .......... .......... .......... 96%  161K 4s
 14000K .......... .......... .......... .......... .......... 96%  256K 3s
 14050K .......... .......... .......... .......... .......... 96%  214K 3s
 14100K .......... .......... .......... .......... .......... 97%  231K 3s
 14150K .......... .......... .......... .......... .......... 97%  295K 2s
 14200K .......... .......... .......... .......... .......... 97%  255K 2s
 14250K .......... .......... .......... .......... .......... 98%  359K 2s
 14300K .......... .......... .......... .......... .......... 98%  302K 1s
 14350K .......... .......... .......... .......... .......... 98%  192K 1s
 14400K .......... .......... .......... .......... .......... 99%  231K 1s
 14450K .......... .......... .......... .......... .......... 99%  173K 0s
 14500K .......... .......... .......... .......... .......... 99% 94.4K 0s
 14550K .......... ........                                   100%  120K=90s

2024-12-02 14:43:52 (161 KB/s) - ‘ngrok-v3-stable-linux-amd64.zip’ saved [14918622/14918622]

